<?xml version="1.0" encoding="utf-8"?>
<ExtensionLinear xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ExtensionLinear
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ExtensionLinear
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="cambioColor">
        </ExtensionLinear>
        <ExtensionLinear
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="cambioColor">
        </ExtensionLinear>

    </ExtensionLinear>
    <ExtensionLinear
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/AMARILLO"
        android:onClick="cambioColor"></ExtensionLinear>
    <ExtensionLinear
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ExtensionLinear
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/CELESTE"
            android:onClick="cambioColor"></ExtensionLinear>
        <ExtensionLinear
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#888"
            android:onClick="cambioColor"></ExtensionLinear>
        <ExtensionLinear
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F55"
            android:onClick="cambioColor"></ExtensionLinear>
    </ExtensionLinear>


</ExtensionLinear>